<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_100">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="@dimen/_100sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingTop="@dimen/_50sdp"
                    android:paddingBottom="@dimen/_14sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/grey_800"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Soal : 32 Soal"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/grey_800"
                        android:layout_height="wrap_content"
                        android:text="Tahun : 2018"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/grey_800"
                        android:layout_height="wrap_content"
                        android:text="Riwayat Mengerjakan : 0 kali"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/grey_800"
                        android:layout_height="wrap_content"
                        android:text="Tipe Ujian : Latihan"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/grey_800"
                        android:layout_height="wrap_content"
                        android:text="Durasi : -"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardBackgroundColor="@color/orange_400"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_14sdp"
                            android:paddingLeft="@dimen/_14sdp"
                            android:paddingTop="@dimen/_14sdp"
                            android:paddingRight="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Mulai Mengerjakan"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_130sdp"
                        app:cardBackgroundColor="@color/orange_400">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_26sdp"
                            android:paddingLeft="@dimen/_14sdp"
                            android:paddingTop="@dimen/_26sdp"
                            android:paddingRight="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:text="Tes Potensi Skolastik 321"
                                android:textSize="@dimen/_22sdp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:alpha="0.7"/>
                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginTop="@dimen/_200sdp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/_26sdp"
                                android:paddingLeft="@dimen/_14sdp"
                                android:paddingTop="@dimen/_26sdp"
                                android:paddingRight="@dimen/_14sdp"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/grey_800"
                                        android:layout_height="wrap_content"
                                        android:text="Lanjutkan Tes?"
                                        android:textSize="@dimen/_25sdp"
                                        android:layout_marginBottom="@dimen/_8sdp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:layout_marginRight="@dimen/_18sdp"
                                        android:layout_marginLeft="@dimen/_18sdp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/grey_600"
                                        android:layout_height="wrap_content"
                                        android:text="Kamu belum menyelesaikan tes sebelumnya."
                                        android:textSize="@dimen/_14sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="horizontal">
                                        <androidx.cardview.widget.CardView
                                            android:layout_marginLeft="@dimen/_14sdp"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="@dimen/_10sdp"
                                            app:cardBackgroundColor="@color/green_600"
                                            app:cardUseCompatPadding="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="@dimen/_14sdp"
                                                android:paddingLeft="@dimen/_14sdp"
                                                android:paddingTop="@dimen/_14sdp"
                                                android:paddingRight="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center">
                                                <TextView
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="wrap_content"
                                                    android:textColor="@color/white"
                                                    android:layout_height="wrap_content"
                                                    android:text="Lanjutkan Tes"
                                                    android:textSize="@dimen/_12sdp"
                                                    android:textStyle="bold"/>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginRight="@dimen/_14sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="@dimen/_10sdp"
                                            app:cardBackgroundColor="@color/grey_600"
                                            app:cardUseCompatPadding="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="@dimen/_14sdp"
                                                android:paddingLeft="@dimen/_14sdp"
                                                android:paddingTop="@dimen/_14sdp"
                                                android:paddingRight="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:gravity="center">
                                                <TextView
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="wrap_content"
                                                    android:textColor="@color/white"
                                                    android:layout_height="wrap_content"
                                                    android:text="Mulai Baru"
                                                    android:textSize="@dimen/_12sdp"
                                                    android:textStyle="bold"/>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>